<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PROJECTPRMEXE"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        
        <!-- LoginActivity làm launcher activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegisterActivity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <activity
            android:name=".ui.CartActivity"
            android:exported="false" />

        <!-- Product Management Activities (Admin) -->
        <activity
            android:name=".ui.ProductListActivity"
            android:exported="true" />

        <activity
            android:name=".ui.ProductCreateActivity"
            android:exported="false" />

        <activity
            android:name=".ui.ProductEditActivity"
            android:exported="false" />

        <!-- Product Activities (Customer) -->
        <activity
            android:name=".ui.ProductManagementActivity"
            android:exported="false" />

        <activity
            android:name=".ui.ProductDetailActivity"
            android:exported="false" />

        <!-- MainActivity không cần intent-filter -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>