<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juice and Flower"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#2C3E50"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to our application!"
            android:textSize="16sp"
            android:textColor="#7F8C8D"
            android:gravity="center"
            android:layout_marginBottom="48dp" />

        <Button
            android:id="@+id/btnProducts"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Product List"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#3498DB"
            android:layout_marginBottom="16dp"
            android:drawableStart="@android:drawable/ic_menu_gallery"
            android:drawablePadding="12dp" />

        <Button
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Shopping Cart"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#E74C3C"
            android:drawableStart="@android:drawable/ic_menu_add"
            android:drawablePadding="12dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>