<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".ui.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Main Product Image -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/imgMainProduct"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:background="#ECEFF1"
                android:src="@drawable/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>

        <!-- Product Information Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtDetailProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#2C3E50"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txtDetailProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50,000 VND"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#E74C3C"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/txtDetailProductAvailability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Còn hàng"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:background="@drawable/availability_background"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />

                    <TextView
                        android:id="@+id/txtDetailProductCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh mục: 1"
                        android:textSize="14sp"
                        android:textColor="#7F8C8D"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#34495E"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txtDetailProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả chi tiết về sản phẩm..."
                    android:textSize="14sp"
                    android:textColor="#7F8C8D"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/txtDetailProductCreatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày tạo: 01/01/2024"
                    android:textSize="12sp"
                    android:textColor="#95A5A6" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Additional Images Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hình ảnh khác"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#34495E"
                    android:layout_marginBottom="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProductImages"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>