<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/image_placeholder_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Product Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả sản phẩm"
                android:textSize="14sp"
                android:textColor="#7F8C8D"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50,000 VND"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#E74C3C" />

                <TextView
                    android:id="@+id/txtProductAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Còn hàng"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/availability_background"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAddToCart"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_input_add"
            android:background="@android:color/transparent"
            android:contentDescription="Thêm vào giỏ hàng"
            android:layout_gravity="end|center_vertical"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>